Allocator.lo: Allocator.cxx splib.h ../config.h ../include/Allocator.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stddef.h \
 ../include/macros.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/cassert \
 /usr/include/assert.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h

splib.h:

../config.h:

../include/Allocator.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stddef.h:

../include/macros.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/cassert:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:
