ContentToken.lo: ContentToken.cxx splib.h ../config.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/bits/select2.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h \
 ../include/ContentToken.h ../include/Owner.h ../include/Owner.cxx \
 ../include/Text.h ../include/types.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h ../include/StringC.h ../include/StringOf.h \
 /usr/include/string.h /usr/include/bits/string3.h ../include/Boolean.h \
 ../include/StringOf.cxx ../include/Vector.h ../include/xnew.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/new \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/c++config.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/os_defines.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/cpu_defines.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/exception \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/bits/atomic_lockfree_defines.h \
 ../include/Vector.cxx ../include/Location.h ../include/Ptr.h \
 ../include/Ptr.cxx ../include/Resource.h ../include/rtti.h \
 ../include/SubstTable.h ../include/NCVector.h ../include/macros.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/cassert \
 /usr/include/assert.h ../include/ElementType.h ../include/Named.h \
 ../include/Attributed.h ../include/Attribute.h ../include/CopyOwner.h \
 ../include/CopyOwner.cxx ../include/Message.h ../include/MessageArg.h \
 ../include/Mode.h ../include/ContentToken.h ../include/Vector.h \
 ../include/Dtd.h ../include/NamedTable.h ../include/Hash.h \
 ../include/OwnerTable.h ../include/PointerTable.h \
 ../include/PointerTable.cxx ../include/OwnerTable.cxx \
 ../include/NamedResourceTable.h ../include/NamedResource.h \
 ../include/ElementType.h ../include/Notation.h ../include/ExternalId.h \
 ../include/StringResource.h ../include/EntityDecl.h ../include/Entity.h \
 ../include/Allocator.h ../include/Markup.h ../include/Syntax.h \
 ../include/ISet.h ../include/ISet.cxx ../include/HashTable.h \
 ../include/HashTableItemBase.h ../include/HashTableItemBase.cxx \
 ../include/HashTable.cxx ../include/XcharMap.h ../include/constant.h \
 ../include/CharMap.h ../include/CharMap.cxx ../include/XcharMap.cxx \
 ../include/EntityCatalog.h ../include/Sd.h ../include/CharsetInfo.h \
 ../include/UnivCharsetDesc.h ../include/RangeMap.h \
 ../include/RangeMap.cxx ../include/CharsetDecl.h \
 ../include/EntityManager.h ../include/SdText.h \
 ../include/ShortReferenceMap.h ../include/MessageArg.h

splib.h:

../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

../include/ContentToken.h:

../include/Owner.h:

../include/Owner.cxx:

../include/Text.h:

../include/types.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../include/StringC.h:

../include/StringOf.h:

/usr/include/string.h:

/usr/include/bits/string3.h:

../include/Boolean.h:

../include/StringOf.cxx:

../include/Vector.h:

../include/xnew.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/new:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/c++config.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/os_defines.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/cpu_defines.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/exception:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/bits/atomic_lockfree_defines.h:

../include/Vector.cxx:

../include/Location.h:

../include/Ptr.h:

../include/Ptr.cxx:

../include/Resource.h:

../include/rtti.h:

../include/SubstTable.h:

../include/NCVector.h:

../include/macros.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/cassert:

/usr/include/assert.h:

../include/ElementType.h:

../include/Named.h:

../include/Attributed.h:

../include/Attribute.h:

../include/CopyOwner.h:

../include/CopyOwner.cxx:

../include/Message.h:

../include/MessageArg.h:

../include/Mode.h:

../include/ContentToken.h:

../include/Vector.h:

../include/Dtd.h:

../include/NamedTable.h:

../include/Hash.h:

../include/OwnerTable.h:

../include/PointerTable.h:

../include/PointerTable.cxx:

../include/OwnerTable.cxx:

../include/NamedResourceTable.h:

../include/NamedResource.h:

../include/ElementType.h:

../include/Notation.h:

../include/ExternalId.h:

../include/StringResource.h:

../include/EntityDecl.h:

../include/Entity.h:

../include/Allocator.h:

../include/Markup.h:

../include/Syntax.h:

../include/ISet.h:

../include/ISet.cxx:

../include/HashTable.h:

../include/HashTableItemBase.h:

../include/HashTableItemBase.cxx:

../include/HashTable.cxx:

../include/XcharMap.h:

../include/constant.h:

../include/CharMap.h:

../include/CharMap.cxx:

../include/XcharMap.cxx:

../include/EntityCatalog.h:

../include/Sd.h:

../include/CharsetInfo.h:

../include/UnivCharsetDesc.h:

../include/RangeMap.h:

../include/RangeMap.cxx:

../include/CharsetDecl.h:

../include/EntityManager.h:

../include/SdText.h:

../include/ShortReferenceMap.h:

../include/MessageArg.h:
