DescriptorManager.lo: DescriptorManager.cxx splib.h ../config.h \
 ../include/DescriptorManager.h ../include/Boolean.h ../include/List.h \
 ../include/IList.h ../include/IListBase.h ../include/Link.h \
 ../include/List.cxx ../include/IListIter.h ../include/IListIterBase.h \
 ../include/ListIter.h

splib.h:

../config.h:

../include/DescriptorManager.h:

../include/Boolean.h:

../include/List.h:

../include/IList.h:

../include/IListBase.h:

../include/Link.h:

../include/List.cxx:

../include/IListIter.h:

../include/IListIterBase.h:

../include/ListIter.h:
