ElementType.lo: ElementType.cxx splib.h ../config.h \
 ../include/ElementType.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stddef.h \
 ../include/Boolean.h ../include/Vector.h ../include/xnew.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/new \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/c++config.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/cpu_defines.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/exception \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/bits/atomic_lockfree_defines.h \
 ../include/Vector.cxx /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string3.h ../include/Owner.h ../include/Owner.cxx \
 ../include/Location.h ../include/types.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h ../include/Ptr.h ../include/Ptr.cxx \
 ../include/Resource.h ../include/StringC.h ../include/StringOf.h \
 ../include/StringOf.cxx ../include/rtti.h ../include/Named.h \
 ../include/Attributed.h ../include/Attribute.h ../include/CopyOwner.h \
 ../include/CopyOwner.cxx ../include/Text.h ../include/SubstTable.h \
 ../include/Message.h ../include/MessageArg.h ../include/Mode.h \
 ../include/ContentToken.h ../include/NCVector.h \
 ../include/ContentToken.h ../include/macros.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/cassert \
 /usr/include/assert.h

splib.h:

../config.h:

../include/ElementType.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stddef.h:

../include/Boolean.h:

../include/Vector.h:

../include/xnew.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/new:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/c++config.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/cpu_defines.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/exception:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/bits/atomic_lockfree_defines.h:

../include/Vector.cxx:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

../include/Owner.h:

../include/Owner.cxx:

../include/Location.h:

../include/types.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../include/Ptr.h:

../include/Ptr.cxx:

../include/Resource.h:

../include/StringC.h:

../include/StringOf.h:

../include/StringOf.cxx:

../include/rtti.h:

../include/Named.h:

../include/Attributed.h:

../include/Attribute.h:

../include/CopyOwner.h:

../include/CopyOwner.cxx:

../include/Text.h:

../include/SubstTable.h:

../include/Message.h:

../include/MessageArg.h:

../include/Mode.h:

../include/ContentToken.h:

../include/NCVector.h:

../include/ContentToken.h:

../include/macros.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/cassert:

/usr/include/assert.h:
