MessageFormatter.lo: MessageFormatter.cxx splib.h ../config.h \
 ../include/MessageFormatter.h ../include/types.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stddef.h \
 ../include/MessageBuilder.h ../include/Boolean.h ../include/Message.h \
 ../include/Location.h ../include/Ptr.h ../include/Ptr.cxx \
 ../include/Resource.h ../include/Vector.h ../include/xnew.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/new \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/c++config.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/os_defines.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/cpu_defines.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/exception \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/bits/atomic_lockfree_defines.h \
 ../include/Vector.cxx /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string3.h ../include/Owner.h ../include/Owner.cxx \
 ../include/StringC.h ../include/StringOf.h ../include/StringOf.cxx \
 ../include/rtti.h ../include/CopyOwner.h ../include/CopyOwner.cxx \
 ../include/MessageArg.h ../include/OutputCharStream.h ../include/Link.h \
 ../include/CodingSystem.h ../include/OutputByteStream.h \
 ../include/OutputCharStream.h ../include/rtti.h ../include/MessageArg.h \
 ../include/ErrnoMessageArg.h ../include/SearchResultMessageArg.h \
 MessageFormatterMessages.h ../include/Message.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h

splib.h:

../config.h:

../include/MessageFormatter.h:

../include/types.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stddef.h:

../include/MessageBuilder.h:

../include/Boolean.h:

../include/Message.h:

../include/Location.h:

../include/Ptr.h:

../include/Ptr.cxx:

../include/Resource.h:

../include/Vector.h:

../include/xnew.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/new:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/c++config.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/os_defines.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/cpu_defines.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/exception:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/bits/atomic_lockfree_defines.h:

../include/Vector.cxx:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

../include/Owner.h:

../include/Owner.cxx:

../include/StringC.h:

../include/StringOf.h:

../include/StringOf.cxx:

../include/rtti.h:

../include/CopyOwner.h:

../include/CopyOwner.cxx:

../include/MessageArg.h:

../include/OutputCharStream.h:

../include/Link.h:

../include/CodingSystem.h:

../include/OutputByteStream.h:

../include/OutputCharStream.h:

../include/rtti.h:

../include/MessageArg.h:

../include/ErrnoMessageArg.h:

../include/SearchResultMessageArg.h:

MessageFormatterMessages.h:

../include/Message.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:
