ParserState.lo: ParserState.cxx splib.h ../config.h ParserState.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stddef.h \
 /usr/include/signal.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/sigset.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/signum.h \
 /usr/include/time.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sigthread.h \
 ../include/Allocator.h ../include/Attribute.h ../include/Resource.h \
 ../include/Owner.h ../include/Owner.cxx ../include/StringC.h \
 ../include/types.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h ../include/StringOf.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string3.h \
 ../include/Boolean.h ../include/StringOf.cxx ../include/Vector.h \
 ../include/xnew.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/new \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/c++config.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/os_defines.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/cpu_defines.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/exception \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/bits/atomic_lockfree_defines.h \
 ../include/Vector.cxx ../include/CopyOwner.h ../include/CopyOwner.cxx \
 ../include/Text.h ../include/Location.h ../include/Ptr.h \
 ../include/Ptr.cxx ../include/rtti.h ../include/SubstTable.h \
 ../include/Message.h ../include/MessageArg.h ../include/Boolean.h \
 ../include/Vector.h ../include/StringC.h ../include/Dtd.h \
 ../include/NamedTable.h ../include/Hash.h ../include/Named.h \
 ../include/OwnerTable.h ../include/PointerTable.h \
 ../include/PointerTable.cxx /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/time.h \
 /usr/include/bits/select2.h /usr/include/sys/sysmacros.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h ../include/OwnerTable.cxx \
 ../include/NamedResourceTable.h ../include/NamedResource.h \
 ../include/ElementType.h ../include/Attributed.h ../include/Attribute.h \
 ../include/Mode.h ../include/ContentToken.h ../include/NCVector.h \
 ../include/Notation.h ../include/ExternalId.h \
 ../include/StringResource.h ../include/EntityDecl.h ../include/Entity.h \
 ../include/Allocator.h ../include/Markup.h ../include/Syntax.h \
 ../include/ISet.h ../include/ISet.cxx ../include/HashTable.h \
 ../include/HashTableItemBase.h ../include/HashTableItemBase.cxx \
 ../include/HashTable.cxx ../include/XcharMap.h ../include/constant.h \
 ../include/CharMap.h ../include/CharMap.cxx ../include/XcharMap.cxx \
 ../include/EntityCatalog.h ../include/Sd.h ../include/CharsetInfo.h \
 ../include/UnivCharsetDesc.h ../include/RangeMap.h \
 ../include/RangeMap.cxx ../include/CharsetDecl.h \
 ../include/EntityManager.h ../include/SdText.h \
 ../include/ShortReferenceMap.h ../include/Entity.h \
 ../include/EntityCatalog.h ../include/EntityManager.h ../include/Event.h \
 ../include/Link.h ../include/Dtd.h ../include/Lpd.h EventQueue.h \
 ../include/IQueue.h ../include/IQueue.cxx events.h Id.h \
 ../include/Named.h ../include/Location.h ../include/InputSource.h \
 ../include/IList.h ../include/IListBase.h ../include/Message.h \
 ../include/Mode.h ../include/OpenElement.h OutputState.h \
 ../include/Link.h ../include/types.h ../include/EventsWanted.h \
 ../include/ParserOptions.h ../include/EventsWanted.h ../include/Ptr.h \
 Recognizer.h ../include/Resource.h ../include/Owner.h \
 ../include/XcharMap.h Trie.h ../include/CopyOwner.h Priority.h \
 ../include/Sd.h ../include/Syntax.h ../include/NCVector.h \
 ../include/Lpd.h LpdEntityRef.h ../include/Markup.h \
 ../include/ContentState.h ../include/OpenElement.h ../include/IList.h \
 ../include/InternalInputSource.h ../include/InputSource.h \
 ../include/MessageArg.h ../include/macros.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/cassert \
 /usr/include/assert.h ../include/SgmlParser.h ../include/IListIter.h \
 ../include/IListIterBase.h ParserMessages.h Undo.h \
 ../include/ContentToken.h

splib.h:

../config.h:

ParserState.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stddef.h:

/usr/include/signal.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/sigset.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/signum.h:

/usr/include/time.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sigthread.h:

../include/Allocator.h:

../include/Attribute.h:

../include/Resource.h:

../include/Owner.h:

../include/Owner.cxx:

../include/StringC.h:

../include/types.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../include/StringOf.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

../include/Boolean.h:

../include/StringOf.cxx:

../include/Vector.h:

../include/xnew.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/new:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/c++config.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/os_defines.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/cpu_defines.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/exception:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/bits/atomic_lockfree_defines.h:

../include/Vector.cxx:

../include/CopyOwner.h:

../include/CopyOwner.cxx:

../include/Text.h:

../include/Location.h:

../include/Ptr.h:

../include/Ptr.cxx:

../include/rtti.h:

../include/SubstTable.h:

../include/Message.h:

../include/MessageArg.h:

../include/Boolean.h:

../include/Vector.h:

../include/StringC.h:

../include/Dtd.h:

../include/NamedTable.h:

../include/Hash.h:

../include/Named.h:

../include/OwnerTable.h:

../include/PointerTable.h:

../include/PointerTable.cxx:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/time.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

../include/OwnerTable.cxx:

../include/NamedResourceTable.h:

../include/NamedResource.h:

../include/ElementType.h:

../include/Attributed.h:

../include/Attribute.h:

../include/Mode.h:

../include/ContentToken.h:

../include/NCVector.h:

../include/Notation.h:

../include/ExternalId.h:

../include/StringResource.h:

../include/EntityDecl.h:

../include/Entity.h:

../include/Allocator.h:

../include/Markup.h:

../include/Syntax.h:

../include/ISet.h:

../include/ISet.cxx:

../include/HashTable.h:

../include/HashTableItemBase.h:

../include/HashTableItemBase.cxx:

../include/HashTable.cxx:

../include/XcharMap.h:

../include/constant.h:

../include/CharMap.h:

../include/CharMap.cxx:

../include/XcharMap.cxx:

../include/EntityCatalog.h:

../include/Sd.h:

../include/CharsetInfo.h:

../include/UnivCharsetDesc.h:

../include/RangeMap.h:

../include/RangeMap.cxx:

../include/CharsetDecl.h:

../include/EntityManager.h:

../include/SdText.h:

../include/ShortReferenceMap.h:

../include/Entity.h:

../include/EntityCatalog.h:

../include/EntityManager.h:

../include/Event.h:

../include/Link.h:

../include/Dtd.h:

../include/Lpd.h:

EventQueue.h:

../include/IQueue.h:

../include/IQueue.cxx:

events.h:

Id.h:

../include/Named.h:

../include/Location.h:

../include/InputSource.h:

../include/IList.h:

../include/IListBase.h:

../include/Message.h:

../include/Mode.h:

../include/OpenElement.h:

OutputState.h:

../include/Link.h:

../include/types.h:

../include/EventsWanted.h:

../include/ParserOptions.h:

../include/EventsWanted.h:

../include/Ptr.h:

Recognizer.h:

../include/Resource.h:

../include/Owner.h:

../include/XcharMap.h:

Trie.h:

../include/CopyOwner.h:

Priority.h:

../include/Sd.h:

../include/Syntax.h:

../include/NCVector.h:

../include/Lpd.h:

LpdEntityRef.h:

../include/Markup.h:

../include/ContentState.h:

../include/OpenElement.h:

../include/IList.h:

../include/InternalInputSource.h:

../include/InputSource.h:

../include/MessageArg.h:

../include/macros.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/cassert:

/usr/include/assert.h:

../include/SgmlParser.h:

../include/IListIter.h:

../include/IListIterBase.h:

ParserMessages.h:

Undo.h:

../include/ContentToken.h:
