SOEntityCatalog.lo: SOEntityCatalog.cxx splib.h ../config.h \
 ../include/CharsetInfo.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h /usr/include/bits/stdio_lim.h \
 ../include/UnivCharsetDesc.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stddef.h ../include/types.h \
 ../include/constant.h ../include/CharMap.h ../include/Resource.h \
 ../include/CharMap.cxx ../include/RangeMap.h ../include/Vector.h \
 ../include/xnew.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/new \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/c++config.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/os_defines.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/cpu_defines.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/exception \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/bits/atomic_lockfree_defines.h \
 ../include/Vector.cxx /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string3.h ../include/Boolean.h ../include/ISet.h \
 ../include/ISet.cxx /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/bits/select2.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h \
 ../include/RangeMap.cxx ../include/StringC.h ../include/StringOf.h \
 ../include/StringOf.cxx ../include/MessageArg.h ../include/rtti.h \
 CatalogMessages.h ../include/Message.h ../include/Location.h \
 ../include/Ptr.h ../include/Ptr.cxx ../include/Owner.h \
 ../include/Owner.cxx ../include/CopyOwner.h ../include/CopyOwner.cxx \
 ../include/MessageArg.h ../include/SOEntityCatalog.h \
 ../include/ExtendEntityManager.h ../include/EntityManager.h \
 ../include/EntityCatalog.h ../include/SubstTable.h \
 ../include/CharsetInfo.h ../include/CodingSystemKit.h \
 ../include/CodingSystem.h ../include/OutputByteStream.h \
 ../include/Link.h ../include/EntityDecl.h ../include/NamedResource.h \
 ../include/Named.h ../include/StringResource.h \
 ../include/EntityCatalog.h ../include/StringC.h ../include/types.h \
 ../include/HashTable.h ../include/OwnerTable.h ../include/PointerTable.h \
 ../include/PointerTable.cxx ../include/OwnerTable.cxx ../include/Hash.h \
 ../include/HashTableItemBase.h ../include/HashTableItemBase.cxx \
 ../include/HashTable.cxx ../include/InputSource.h ../include/XcharMap.h \
 ../include/XcharMap.cxx ../include/Boolean.h ../include/SubstTable.h \
 CatalogEntry.h ../include/Location.h ../include/Vector.h \
 ../include/StorageManager.h ../include/macros.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/cassert \
 /usr/include/assert.h ../include/ParserOptions.h \
 ../include/EventsWanted.h ../include/SgmlParser.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h DtdDeclEventHandler.h ../include/Event.h \
 ../include/Allocator.h ../include/Notation.h ../include/ExternalId.h \
 ../include/Text.h ../include/Message.h ../include/Attributed.h \
 ../include/Attribute.h ../include/EntityDecl.h ../include/Sd.h \
 ../include/Syntax.h ../include/HashTable.h ../include/CharsetDecl.h \
 ../include/Dtd.h ../include/NamedTable.h ../include/NamedResourceTable.h \
 ../include/ElementType.h ../include/Mode.h ../include/ContentToken.h \
 ../include/NCVector.h ../include/Entity.h ../include/Markup.h \
 ../include/SdText.h ../include/ShortReferenceMap.h ../include/Lpd.h \
 ../include/ErrorCountEventHandler.h ../include/Event.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h

splib.h:

../config.h:

../include/CharsetInfo.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../include/UnivCharsetDesc.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stddef.h:

../include/types.h:

../include/constant.h:

../include/CharMap.h:

../include/Resource.h:

../include/CharMap.cxx:

../include/RangeMap.h:

../include/Vector.h:

../include/xnew.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/new:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/c++config.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/os_defines.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/i686-pc-linux-gnu/bits/cpu_defines.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/exception:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/bits/atomic_lockfree_defines.h:

../include/Vector.cxx:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

../include/Boolean.h:

../include/ISet.h:

../include/ISet.cxx:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

../include/RangeMap.cxx:

../include/StringC.h:

../include/StringOf.h:

../include/StringOf.cxx:

../include/MessageArg.h:

../include/rtti.h:

CatalogMessages.h:

../include/Message.h:

../include/Location.h:

../include/Ptr.h:

../include/Ptr.cxx:

../include/Owner.h:

../include/Owner.cxx:

../include/CopyOwner.h:

../include/CopyOwner.cxx:

../include/MessageArg.h:

../include/SOEntityCatalog.h:

../include/ExtendEntityManager.h:

../include/EntityManager.h:

../include/EntityCatalog.h:

../include/SubstTable.h:

../include/CharsetInfo.h:

../include/CodingSystemKit.h:

../include/CodingSystem.h:

../include/OutputByteStream.h:

../include/Link.h:

../include/EntityDecl.h:

../include/NamedResource.h:

../include/Named.h:

../include/StringResource.h:

../include/EntityCatalog.h:

../include/StringC.h:

../include/types.h:

../include/HashTable.h:

../include/OwnerTable.h:

../include/PointerTable.h:

../include/PointerTable.cxx:

../include/OwnerTable.cxx:

../include/Hash.h:

../include/HashTableItemBase.h:

../include/HashTableItemBase.cxx:

../include/HashTable.cxx:

../include/InputSource.h:

../include/XcharMap.h:

../include/XcharMap.cxx:

../include/Boolean.h:

../include/SubstTable.h:

CatalogEntry.h:

../include/Location.h:

../include/Vector.h:

../include/StorageManager.h:

../include/macros.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/g++-v4/cassert:

/usr/include/assert.h:

../include/ParserOptions.h:

../include/EventsWanted.h:

../include/SgmlParser.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

DtdDeclEventHandler.h:

../include/Event.h:

../include/Allocator.h:

../include/Notation.h:

../include/ExternalId.h:

../include/Text.h:

../include/Message.h:

../include/Attributed.h:

../include/Attribute.h:

../include/EntityDecl.h:

../include/Sd.h:

../include/Syntax.h:

../include/HashTable.h:

../include/CharsetDecl.h:

../include/Dtd.h:

../include/NamedTable.h:

../include/NamedResourceTable.h:

../include/ElementType.h:

../include/Mode.h:

../include/ContentToken.h:

../include/NCVector.h:

../include/Entity.h:

../include/Markup.h:

../include/SdText.h:

../include/ShortReferenceMap.h:

../include/Lpd.h:

../include/ErrorCountEventHandler.h:

../include/Event.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.7.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:
